<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_event_note"
        android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25sp"
        android:paddingTop="15sp"
        android:paddingBottom="15sp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_EventName"
            android:hint="Event name"
            android:textSize="25sp"/>
    </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="25sp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BBBBBB">

    </LinearLayout>

    </LinearLayout>
    </LinearLayout>
